@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#wrapper {
  width: 904px;
  margin: 0 auto;
}
.main-head {
  display: flex;
}
.main-head-left {
  width: 30%;
}
.menu-icon {
  float: left;
  margin-top: 50px;
}
.menu-icon ul li {
  list-style: none;
  text-align: center;
  justify-content: center;
  padding: 5px;
}
.menu-icon ul li i {
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #ebebeb;
  color: black;
}

.main-head-right {
  text-align: center;
}
.main-head-right h1 {
  font-size: 28px;
}

.main-head-right img {
  margin-top: 39px;
  margin-bottom: 19px;
}
.main-head-right img {
  margin-top: 39px;
  margin-bottom: 19px;
}
.main-mid {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}
.main-mid img {
  margin-top: 40px;
}
.main-mid p {
  margin-top: 39px;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.main-mid h2 {
  float: left;
  margin-bottom: 23px;
  margin-top: 40px;
}
.main-content {
  width: 600px;
  margin: 0 auto;
  margin-top: 40px;
}
.main-content h2 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.main-content p {
  font-family: "SVN-Poppins";
  font-weight: 400;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  margin-top: 23px;
}
.main-content-img {
  text-align: center;
  margin-bottom: 72px;
  margin-top: 10px;
}
.main-last {
  width: auto;
  background-color: #f4f6fa;
  align-items: center;
}
.main-3 {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.main-last h2 {
  display: flex;
  margin-left: 200px;
  padding-top: 40px;
}
.p1 {
  font-family: "SVN-Poppins";
  font-weight: normal;
  font-style: Regular;
  font-size: 13px;
  margin-top: 18px;
}
.p2 {
  font-size: 16px;
  font-weight: bold;
  width: 346px;
  margin-top: 18px;
}

@media (max-width: 1200px) {
  .nav-menu_right ul {
    display: none;
  }

  .navbar-mobile {
    display: block;
  }
}

@media only screen and (max-width: 1020px) {
  .main-3 {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
}

#footer {
  padding-top: 7%;
  background-color: #f4f6fa;
}

a {
  text-decoration: none;
  color: black;
}

.contact-grid-layout {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.contact-grid-layout p {
  margin-bottom: 10%;
}

.bonus {
  width: 80%;
  margin: auto 10%;
}

.bonus p {
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.line {
  width: 100%;
  opacity: 20%;
}

.contact-grid-layout-icon1 {
  display: grid;
  grid-template-columns: 11% auto;
}

.contact-grid-layout-icon1 img {
  margin: -3%;
}

.contact-grid-layout-icon2 {
  width: 1%;
  display: grid;
  grid-template-columns: auto auto auto;
}
/* Mobile  */

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    margin-left: 95%;
    margin-top: 1%;
  }
  .checkbtn {
    display: block;
  }
  #check {
    display: none;
  }
  ul {
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #fff;
    top: 45px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 13px;
  }
  a:hover,
  a.active {
    background: none;
    color: black;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #container {
    max-width: 100%;
    text-align: center;
  }
  .header-grid-layout {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 1%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
  }
  .nav {
    display: none;
  }
  .trainingRoute {
    display: none;
  }
  .infoRoute-address {
    display: none;
  }
  .imgbn {
    display: none;
  }
  .infoRoute-speakers {
    display: grid;
    grid-template-columns: auto;
  }
  .infoRoute-speakers-info {
    margin: 15% auto;
  }
  .info-Router-main h3 {
    margin: 10% auto;
  }
  .contact-grid-layout {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
  }
  .event-content-grid-layout {
    display: grid;
    grid-template-columns: auto;
  }
}
/* Tablet  */

@media screen and (min-width: 769px) and (max-width: 1024px) {
  nav {
    display: flex;
    margin-left: 95%;
    margin-top: 1%;
  }
  .checkbtn {
    display: block;
  }
  #check {
    display: none;
  }
  ul {
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #fff;
    top: 45px;
    left: 100%;
    text-align: center;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  nav ul li {
    display: block;
    margin: 20px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 13px;
  }
  a:hover,
  a.active {
    background: none;
    color: black;
  }
  #check:checked ~ ul {
    left: 0;
  }
  #container {
    max-width: 100%;
    text-align: center;
  }
  .header-grid-layout {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 1%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
  }
  .nav {
    display: none;
  }
  .trainingRoute {
    display: none;
  }
  .infoRoute-address {
    display: none;
  }
  .imgbn {
    display: none;
  }
  .infoRoute-speakers {
    display: grid;
    grid-template-columns: auto auto;
  }
  .infoRoute-speakers-info {
    margin: 15% auto;
  }
  .contact-grid-layout {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  .event-main-text {
    padding-top: 2%;
  }
  .event-content-grid-layout {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
#header {
}

.header-grid-layout {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 1%;
  position: fixed;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
}

.imgLogo {
  text-align: center;
}

.nav {
  text-align: center;
}

.nav_mobile {
  display: none;
}

.nav li {
  position: relative;
}

.nav .subnav {
  position: absolute;
  display: none;
  background-color: #ffffff;
  top: 102%;
  left: -150%;
  width: 400%;
}

.nav li:hover .subnav {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 3px solid #00c6e8;
}

.nav li:hover {
  border-bottom: 3px solid #00c6e8;
}

.nav > ul > li {
  list-style-type: none;
  display: inline-block;
  padding: 6px 14px;
  /* margin: auto 8px; */
  line-height: 42px;
}

.nav .subnav li {
  list-style-type: none;
  display: block;
  padding: 6px 14px;
  line-height: 42px;
}

.nav ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #25282b;
  font-style: normal;
}

nav {
  display: none;
}

.banner {
  margin-bottom: 1%;
  margin: auto;
}

.banner img {
  margin-bottom: 1%;
  width: 100%;
  margin-top: 5%;
}
