* {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}

h2 {
    font-size: 1.5em !important;
}

h3 {
    font-size: 1.17em !important;
}

#container {
    max-width: 100%;
}

#header {}

.header-grid-layout {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 1%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
}

.imgLogo {
    text-align: center;
}

.nav {
    text-align: center;
}

.nav_mobile {
    display: none;
}

.nav li {
    position: relative;
}

.nav .subnav {
    position: absolute;
    display: none;
    background-color: #FFFFFF;
    top: 102%;
    left: -150%;
    width: 400%;
}

.nav li:hover .subnav {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 3px solid #00C6E8;
}

.nav li:hover {
    border-bottom: 3px solid #00C6E8;
}

.nav>ul>li {
    list-style-type: none;
    display: inline-block;
    padding: 6px 14px;
    /* margin: auto 8px; */
    line-height: 42px;
}

.nav .subnav li {
    list-style-type: none;
    display: block;
    padding: 6px 14px;
    line-height: 42px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 13px;
    color: #25282B;
    font-style: normal;
}

nav {
    display: none;
}

.banner {
    margin-bottom: 1%;
    margin: auto;
}

.banner img {
    margin-bottom: 1%;
    width: 100%;
    margin-top: 5%;
}

#content {}

.benefit {
    text-align: center;
}

.benefit>h2 {
    margin-bottom: 6%;
    padding-top: 2%;
}

.benefit>.benefit-grid-layout {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    margin: auto 11%;
}

.benefit .benefit-content-text {
    margin-top: 10%;
}

.benefit-content {
    width: 60%;
    margin: auto 16%;
}

.benefit-content-img>img {
    border-radius: 50%;
    width: 25%;
}

.main {
    padding: 5%;
    margin-top: 5%;
}

.main>h2 {
    text-align: center;
    margin-bottom: 5%;
}

.main-grid-layout {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 100%;
    margin: auto 10%;
}

.main-grid-layout-small {
    display: grid;
    grid-template-rows: auto auto auto;
    /* border: 1px solid black; */
}

.main-content {
    display: grid;
    grid-template-columns: 20% 68%;
}

.main {
    background-color: #F4F6FA;
}

.main-content-img {
    /* border-radius: 50%; */
}

.main-content-img>img {
    width: 50%;
    margin-left: 32%;
    margin-top: 13%;
}

.character {
    text-align: center;
    background-color: #F4F6FA;
}

.character>h2 {
    margin-bottom: 4%;
}

.character h3 {
    margin-bottom: 4%;
}

.character-grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: auto 10%;
}

.character-content {
    width: 80%;
    margin: auto 10%;
    /* border: 1px solid black; */
}

.character img {
    margin-bottom: 8%;
}

.lecturers {
    text-align: center;
    background-color: #F4F6FA;
    padding-top: 5%;
    padding-bottom: 5%;
}

.lecturers>h2 {
    margin-bottom: 4%;
}

.lecturers h3 {
    margin-bottom: 4%;
}

.lecturers-grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: auto 10%;
    /* border: 1px solid black; */
}

.lecturers-content {
    width: 80%;
    margin: auto 10%;
    /* border: 1px solid black; */
}

.lecturers img {
    margin-bottom: 8%;
}

.join-main {
    background-color: #F4F6FA;
}

.join {
    margin: auto 10%;
    width: 80%;
    color: #FFFFFF;
    padding-top: 4%;
    text-align: center;
    background-image: url(./img/Rectangle\ 1652.png);
}

.join button {
    margin-top: 2%;
    margin-bottom: 2%;
    width: 10%;
    padding: 8px;
    border-radius: 50px;
    background: #00DAFF;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
}

#footer {
    padding-top: 7%;
    background-color: #F4F6FA;
}

a {
    text-decoration: none;
    color: black;
}

.contact-grid-layout {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.contact-grid-layout p {
    margin-bottom: 10%;
}

.bonus {
    width: 80%;
    margin: auto 10%;
}

.bonus p {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.line {
    width: 100%;
    opacity: 20%;
}

.contact-grid-layout-icon1 {
    display: grid;
    grid-template-columns: 11% auto;
}

.contact-grid-layout-icon1 img {
    margin: -3%;
}

.contact-grid-layout-icon2 {
    width: 1%;
    display: grid;
    grid-template-columns: auto auto auto;
}


/* Mobile  */

@media screen and (max-width: 768px) {
    nav {
        display: flex;
        margin-left: 95%;
        margin-top: 1%;
    }
    .checkbtn {
        display: block;
    }
    #check {
        display: none;
    }
    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 45px;
        left: 100%;
        text-align: center;
        transition: all .5s;
        transform: translateX(100%);
    }
    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 13px;
    }
    a:hover,
    a.active {
        background: none;
        color: black;
    }
    #check:checked~ul {
        left: 0;
    }
    #container {
        max-width: 100%;
        text-align: center;
    }
    .header-grid-layout {
        display: grid;
        grid-template-columns: 30% 70%;
        margin-bottom: 1%;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
    }
    .nav {
        display: none;
    }
    .benefit>.benefit-grid-layout {
        display: grid;
        grid-template-columns: auto;
        max-width: 100%;
        margin: auto 11%;
    }
    .main-grid-layout {
        display: grid;
        grid-template-columns: auto;
        max-width: 100%;
        margin: auto 10%;
    }
    .character-grid-layout {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        margin: auto 10%;
    }
    .lecturers-grid-layout {
        display: grid;
        grid-template-columns: auto;
        width: 80%;
        margin: auto 10%;
    }
    .join button {
        margin-top: 2%;
        margin-bottom: 2%;
        width: 20%;
        padding: 8px;
        border-radius: 50px;
        background: #00DAFF;
        border: none;
        cursor: pointer;
        color: #FFFFFF;
    }
    .contact-grid-layout {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
    }
    .benefit-content-img img {
        margin-top: 11%;
    }
    .main-content {
        display: grid;
        grid-template-columns: 20% 68%;
        padding: 5% 0px;
    }
    .character img {
        margin: 4% auto;
    }
    .lecturers img {
        margin: 6% auto;
    }
}


/* Tablet  */

@media screen and (min-width: 769px)and (max-width: 1024px) {
    nav {
        display: flex;
        margin-left: 95%;
        margin-top: 1%;
    }
    .checkbtn {
        display: block;
    }
    #check {
        display: none;
    }
    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background: #fff;
        top: 45px;
        left: 100%;
        text-align: center;
        transition: all .5s;
        transform: translateX(100%);
    }
    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 13px;
    }
    a:hover,
    a.active {
        background: none;
        color: black;
    }
    #check:checked~ul {
        left: 0;
    }
    #container {
        max-width: 100%;
    }
    .header-grid-layout {
        display: grid;
        grid-template-columns: 30% 70%;
        margin-bottom: 1%;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
    }
    .nav {
        display: none;
    }
    .benefit>.benefit-grid-layout {
        display: grid;
        grid-template-columns: auto;
        max-width: 100%;
        margin: auto 11%;
    }
    .main-grid-layout {
        display: grid;
        grid-template-columns: auto auto;
        max-width: 100%;
        margin: auto 10%;
    }
    .character-grid-layout {
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin: auto 10%;
    }
    .lecturers-grid-layout {
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin: auto 10%;
    }
    .join button {
        margin-top: 2%;
        margin-bottom: 2%;
        width: 20%;
        padding: 8px;
        border-radius: 50px;
        background: #00DAFF;
        border: none;
        cursor: pointer;
        color: #FFFFFF;
    }
    .contact-grid-layout {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
    }
    .benefit-content-img img {
        margin-top: 11%;
    }
    .main-content {
        display: grid;
        grid-template-columns: 20% 68%;
        padding: 5% 0px;
    }
    .character img {
        margin: 4% auto;
    }
    .lecturers img {
        margin: 6% auto;
    }
}